.company-name{
    color: white;
font-weight: 400;
font-size: 32px;
}
.img-bola-p2{
    color: white;
    width: 450px;
}
.about-firma-section{
    background-color: #403E3B;
    display: flex;
    width: 1500px;
    align-items: center;
    padding: 120px;
    justify-content: space-between;
}
.duo-img{
    display: flex;
    align-items: center;
    gap: 70px;
}
.hello-mars-space{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.hello-mars-it{
    display: flex;
    flex-direction: column;
    gap: 20px;
}