.hello-world-text{
font-weight: 400;
font-size: 14px;
text-align: center;
margin-top: 30px;
}
.hello-world-h3{
font-weight: 400;
font-size: 39px;
text-align: center;
}
.lorem-ipsumtext{
    text-align: center;
    width: 400px;
}
.company-name{
   align-items: center;
}
.one-line-img-ota{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.one-line-bola{
    align-items: center;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}