.section-main1{
    background-color: #ECE7E4;
   
}
.section-bola-h1{
font-weight: 400;
font-size: 64px;
color: #1B1A1A;
width: 415px;

}
.section-bola-p1{
color: #1B1A1A;
font-weight: 400;
font-size: 16px;
width: 510px;

}
.section-bola-p2{
    color: #1B1A1A;
font-weight: 400;
font-size: 16px;
width: 510px;
}
.section-bola-btn{
    background-color: transparent;
    padding: 20px;
    border: none;

}
.section-ortacha-bola{
     display: flex;
    justify-content: space-between;
    align-items: center;
    
}