<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/asosiy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
       <div class="container">
         <nav>
            <img src="./img/IMAGE (10).png" alt="">
            <div class="ul-header-ota">
                <ul class="ul-header">
                    <li><a class="li-header-link" href="#">Projects</a></li>
                    <li><a class="li-header-link" href="#">About</a></li>
                    <li><a class="li-header-link" href="#">News</a></li>
                    <li><a class="li-header-link" href="#">Team</a></li>
                    <li><a class="li-header-link" href="#">Contact</a></li>
                    <li><button class="li-header-btn">Get template</button></li>
                </ul>
            </div>
        </nav>
       </div>
    </header>
    <main>
      
          <section class="section-main1">
        <div class="container">
            <div class="section-ortacha-bola">
                   <div class="section-bola">
             <p class="section-bola-p1">Wishbone+Partners</p>
            <h1 class="section-bola-h1">The home of beautiful architecture.</h1>
            <p class="section-bola-p2">We are an architecture firm with a focus on beautiful but functional design. At its heart, we believe design is about usability and accessibility — these are the guiding principles for our work. Read more about our previous projects, our process and our team below.</p>
            <button class="section-bola-btn">Read more</button>
           </div>
           
           <img width="700" src="./img/86e202f8ed18fd135607b49851b67003768c4d38.jpg" alt="">
            </div>
        </div>
        </section>
       <div class="container">
         <section class="ortade-section">
            <h2 class="ortade-section-h2">
                Our firm
            </h2>
           <div class="textlarni-otasi">
             <p class="textlarni-otasini-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
             <p class="textlarni-otasini-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
             <p class="textlarni-otasini-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            <div class="img-bola">
                 <img src="./img/IMAGE (11).png" alt="">
                 <div class="bolani-bolasi">
                    <h3 class="img-bola-h3">Stephen Collier</h3>
                <p class="img-bola-p">Senior Partner</p>
                 </div>
            </div>
           </div>
        </section>
        
            <section class="pochti-orta-section">
             <img width="1500" height="500" src="./img/IMAGE (12).png" alt="">
            </section>
            <section class="hello-world-section">
                <p class="hello-world-text">Our process</p>
                <h3 class="hello-world-h3">How we do what we do.</h3>
                <div class="one-line-img-ota">
                    <div class="one-line-bola">
                        <img src="./img/IMAGE (13).png" alt="">
                        <h4 class="company-name">Sketching</h4>
                        <p class="lorem-ipsumtext">-Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut tristique libero. Nulla luctus sapien ac arcu tempor, vitae tempor leo iaculis.</p>
                    </div>
                    <div class="one-line-bola">
                        <img src="./img/Landing-page.png" alt="">
                        <h4 class="company-name">Finalizing</h4>
                        <p class="lorem-ipsumtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut tristique libero. Nulla luctus sapien ac arcu tempor, vitae tempor leo iaculis.</p>
                    </div>
                    <div class="one-line-bola">
                        <img src="./img/Landing-page (1).png" alt="">
                        <h4 class="company-name">Building</h4>
                        <p class="lorem-ipsumtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut tristique libero. Nulla luctus sapien ac arcu tempor, vitae tempor leo iaculis.</p>
                    </div>

                </div>
            </section>
            <section class="keremas-imgga-section">
                <img width="1500" height="500" src="./img/IMAGE (14).png" alt="">
            </section>
        <section class="about-firma-section">
      <div class="hello-mars-it">
              <p class="img-bola-p2">prior clients</p>
            <h4 class="company-name">Happy customers.</h4>
            <p class="img-bola-p2">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
      </div>
      <div class="hello-mars-space">
       <div class="duo-img">
         <img src="./img/Logo-Group-3.png" alt="">
        <img src="./img/IMAGE (17).png" alt="">
       </div>
        <div class="duo-img">
            <img src="./img/IMAGE (15).png" alt="">
        <img src="./img/IMAGE (16).png" alt="">
        </div>
      </div>
        </section>
        <section>
            <img width="1500" height="500" src="./img/IMAGE (18).png" alt="">
        </section>
       <section class="img-section-joui">
        <h2 class="birinchi-h2">Featured projects</h2>
        <p class="p-text">Some of the latest and greatest projects from us here at Wishbone+Partners.</p>
        <div class="imgni-otalari">
            <img width="425" src="./img/Frame (30).png" alt="">
            <img width="425" src="./img/Frame (31).png" alt="">
            <img width="425" src="./img/Frame (32).png" alt="">
        </div>
       <div class="kotta-websiti-otasi">
         <button class="kotta-website">View all projects</button>
       </div>
       </section>
       <section class="pochti-oxirgi-section">
        <div class="pochti-oxirgi">
            <h2 class="website-text-h2">Meet our team</h2>
        <p class="img-bola-p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis.</p>
        <button class="kotta-website">See team</button>
        </div>
      <div class="eng-ktta-ota">
          <div class="otasini1">
             <div class="img-bola">
                 <img src="./img/IMAGE (11).png" alt="">
                 <div class="bolani-bolasi">
                    <h3 class="img-bola-h3">Stephen Collier</h3>
                <p class="img-bola-p">Senior Partner</p>
                 </div>
            </div>
            <div class="img-bola">
                <img src="./img/IMAGE (19).png" alt="">
                <div class="bolani-bolasi">
                    <h3>Ferris Wonder</h3>
                    <p>Associate Partner</p>
                </div>
            </div>
               <div class="img-bola">
                <img src="./img/IMAGE (20).png" alt="">
                <div class="bolani-bolasi">
                    <h3>Niko Ferry</h3>
                    <p>Partner</p>
                </div>
            </div>
             
        </div>
        <div class="otasini2">
              <div class="img-bola">
                <img src="./img/IMAGE (21).png" alt="">
                <div class="bolani-bolasi">
                    <h3>Nolan Peters</h3>
                    <p>Associate</p>
                </div>
            </div>
               <div class="img-bola">
                <img src="./img/IMAGE (22).png" alt="">
                <div class="bolani-bolasi">
                    <h3>Aria Stone</h3>
                    <p>Senior Partner</p>
                </div>
            </div>
        </div>
       </section>
      </div>
      
        <div class="container">
            <section class="oxirgi-section">
          <div class="mirfayoz">
                <div class="sectionni-oxirgi-bolasi">
                <p class="img-bola-p3">Get in touch</p>
                <h1 class="oxirgi-h1">Think we would be a good fit for your next project?</h1>
            </div>
          </div>
    <button class="oxirigimas-btn">Get in touch</button>

          
        </section>
        </div>
    
    </main>
    <footer>
       <div class="container">
         <nav class="footer-nav">
            <div class="bolagyu">
                <img src="./img/IMAGE (10).png" alt="">
            <p>Powered by Webflow</p>
             <p>All rights reserved Wishbone+Partners, Inc.Licensing</p>
            </div>
            <div class="bola">
               
                <img src="./img/IMAGE (23).png" alt="">
                <img src="./img/IMAGE (24).png" alt="">
                <img src="./img/IMAGE (25).png" alt="">
            </div>
        </nav>
       </div>
    </footer>
</body>
</html>